LOCAL_URI=http://localhost:4000
PORT=4000
DB_URI =mongodb+srv://sohan:aLIwNuI2XeXLlyve@cluster0.fwvqe.mongodb.net/carorder
STRIPE_API_KEY=pk_live_51NMK0uEjZbT4OKZlj5P9rS51fEsmDuwNQB8ydFbMZL6pSua1Vkh14Yu73z23OEyLw7ZgIUetI6qZ7L7QwWwW1HD600cL8GySw3
STRIPE_SECRET_KEY=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
JWT_SECRET=perfumeEcommerceWebsite
JWT_EXPIRE=15d
COOKIE_EXPIRE=2d
SMPT_SERVICE = email
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME=dbv8pmgj4
CLOUDINARY_API_KEY=894477336572566
CLOUDINARY_API_SECRET=sJHjcjIiEWBfyqtH_U4BKQm2ujE